# Cluessless3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cluessless3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cluessless3/: CameraPreview.java  CameraScan.java  CameraView.java  ClothingAdapter.java  ClothingFilter.java  ClothingFragment.java  ClothingList.java  ClothingModel.java  DocumentScannerView.java  MainActivity.java  ScanFragment.java  TabAdapter.java  ViewFragment.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_clothinglist.xml  activity_tab.xml  camera_tab1.xml  camera_tab2.xml  fragment_clothing.xml  fragment_document_scanner_view.xml  fragment_main.xml  fragment_scan.xml  fragment_view.xml  main_menu.xml  rvcard_view.xml  save_item.xml
app/src/main/res/layout-v28/: fragment_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cluessless3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
