<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment"
    android:theme="@style/Theme.AppCompat.Light">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.cluessless3.ViewFragment"/>


    <TextView
        android:id="@+id/fragment_view_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/view_clothing"
        android:textSize="40sp"
        android:textColor="@color/white" />


        <RelativeLayout
            android:id="@+id/viewClothing_camera_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="479dp"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="100dp"
                android:adjustViewBounds="true"
                android:background="#E91E63"
                android:padding="3dp" />


        </RelativeLayout>



</RelativeLayout>