<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment"
    android:theme="@style/Theme.AppCompat.Light">

    <TextView
        android:id="@+id/fragment_scan_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/scan"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/getClothing_camera_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="69dp"
            android:adjustViewBounds="true"
            android:background="#E91E63"
            android:padding="3dp" />

        <com.labters.documentscanner.DocumentScannerView
            android:id="@+id/document_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_scan_now"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="33dp"
            android:onClick="scanNow"
            android:outlineAmbientShadowColor="@android:color/background_light"
            android:text="@string/scan"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:theme="@style/Theme.AppCompat.Light" />

        <Button
            android:id="@+id/btn_crop_now"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="33dp"
            android:onClick="CropNow"
            android:outlineAmbientShadowColor="@android:color/background_light"
            android:text="@string/crop"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:theme="@style/Theme.AppCompat.Light" />



    </LinearLayout>

</RelativeLayout>