<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClothingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_clothing_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View Saved Clothing"
        android:textSize="40sp"
        android:textColor="@color/white"/>

</RelativeLayout>